spring.application.name=pos_assignment
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ijsepossystem
spring.datasource.username=root
spring.datasource.password=Bhashee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update